* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   outline: none;
   border: none;
   text-decoration: none;
   text-transform: capitalize;
   transition: .2s linear;
}

header {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   background: #fff;
   padding: 0.1rem 1%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index: 1000;
   box-shadow: var(--box-shadow);
}

header .logo {
   color: var(--black);
   font-size: 2.0rem;
   font-weight: bolder;
}

header .logo i {
   color: rgb(241, 3, 241);
}

header .navbar a {
   font-size: 0.9rem;
   border-radius: .5rem;
   padding: .5rem 1.5rem;
   color: var(--light-color);
}

header .navbar a.active,
header .navbar a:hover {
   color: #fff;
   background: rgb(241, 3, 241);
}



header .icons i,
header .icons a {
   cursor: pointer;
   margin-left: .5rem;
   height: 2.5rem;
   line-height: 2.5rem;
   width: 2.5rem;
   text-align: center;
   font-size: 1.7rem;
   color: var(--black);
   border-radius: 50%;
   background: #eee;
}

header .icons i:hover,
header .icons a:hover {
   color: #fff;
   background: rgb(241, 3, 241);
   transform: rotate(360deg);
}

header .icons #menu-bars {
   display: none;
}

.header2 {
   position: relative;

}

#search-form {
   position: fixed;
   top: -110%;
   left: 0;
   height: 100%;
   width: 100%;
   z-index: 1004;
   background: rgba(0, 0, 0, .8);
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 0 1rem;
}

#search-form.active {
   top: 0;
}

#search-form #search-box {
   width: 20rem;
   border-bottom: .1rem solid #fff;
   padding: 1rem 0;
   color: #fff;
   font-size: 3rem;
   text-transform: none;
   background: none;
}

#search-form #search-box::placeholder {
   color: #eee;
}

#search-form #search-box::-webkit-search-cancel-button {
   -webkit-appearance: none;
}

#search-form label {
   color: #fff;
   cursor: pointer;
   font-size: 3rem;
}

#search-form label:hover {
   color: var(--green);
}

#search-form #close {
   position: absolute;
   color: #fff;
   cursor: pointer;
   top: 2rem;
   right: 3rem;
   font-size: 5rem;
}

#espaciado {
   height: 20px;
}

body {
   overflow-x: hidden;
}

.home {
   min-height: 120vh;
   display: flex;
   align-items: left;
   justify-content: center;
   flex-flow: column;
   position: relative;
   z-index: 0;
   margin-top: 20px;
}

.home .video-container video {
   position: absolute;
   top: 0;
   left: 0;
   z-index: -1;
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.home .content {
   max-width: 60rem;
   text-align: left;
   margin-left: 20px;
}

.home .content h3 {
   font-size: 2.9rem;
   color: #82098d;
}

.home .content span {
   font-size: 1.5rem;
   color: var(--pink);
   padding: 1rem 0;
   line-height: 1.5;
   display: block;
}

.home .content p {
   font-size: 1.5rem;
   color: #999;
   padding: 1rem 0;
   line-height: 1.5;
   display: block;
}

.home .btn {
   display: inline-block;
   margin-top: 0.6rem;
   border-radius: 1rem;
   background: rgb(241, 3, 241);
   ;
   color: #fff;
   padding: .6rem 2.1rem;
   cursor: pointer;
   font-size: 0.7rem;
   text-align: center;
}

.home .btn:hover {

   background: var(--pink);
}

.home .vc_custom_heading {

   margin-top: 120px;
}

.vc_custom_heading {
   color: #080808;
   text-align: center;
   padding: 1rem;
   margin: 2rem 0;
   background: rgba(255, 51, 153, .05);
}

#separa {
   width: 6.25%;
   flex: 0 0 6.25%;
   max-width: 6.25%;
}


.detalle {
   min-height: 80vh;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-flow: column;
   position: relative;
   z-index: 0;
}

.detalle1 {
   min-height: 80vh;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-flow: column;
   position: relative;
   z-index: 0;
}

.detalle2 {
   min-height: 80vh;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-flow: column;
   position: relative;
   z-index: 0;
}

.seccionCentrada {
   width: 90%;
   margin: auto;
   background-color: white;
}



.seccionContacto {
   width: 100%;
   margin: auto;
   background-color: rgb(182, 48, 137);
}

.oscuro {
   background-color: rgb(78, 74, 74);

}

.columna {
   width: 33%;
   float: left;
   background-color: rgb(78, 74, 74);
}



.final {

   /*  max-width: 100%;
   background-color: rgb(78, 74, 74); */
   background: url(../img/fondo44.png) no-repeat;
   position: relative;
   background-position: center;
   background-size: center;
   padding-top: 0rem;
   padding-bottom: 2rem;

}

footer img {
   position: absolute;
   top: 0;
   left: 0;
   height: 8rem;
   width: 100%;
   max-width: 100%;
}

.oscuro .row {
   margin-top: 5rem;
}

.credito .row {
   margin-top: 0.5rem;
}

.formulariosuscripcion .row {
   margin-top: 0.5rem;
}


.final h2 {

   color: white;

}

.final li {

   color: white;
}

.final i {

   color: white;

}

.final a {
   color: white;
}

.final a:hover {
   color: #e84393;
}

.final h6 {
   font-weight: normal;
   color: white;

}

.final #email {
   width: 235px;
   border-width: 2px;

}

.final .btn {
   display: inline-block;
   margin-top: 1rem;
   padding: .8rem 2.8rem;
   font-size: 1.7rem;
   color: #333;
   border: 0.2rem solid #333;
   background: white;
   cursor: pointer;
   border-radius: .5rem;
}

.final .btn:hover {
   background: rgb(241, 3, 241);
   color: rgb(255, 255, 255);
}

footer {
   width: 100%;

}

footer p {
   color: rgb(192, 192, 192);
   text-align: center;

}

footer .credit {
   font-family: 'Nunito', sans-serif;

   font-weight: normal;
   margin-top: 1rem;
   padding: 0.5rem 0.25rem;
   font-size: 15px;
   color: #fff;
   text-transform: none;
   border-top: .1rem solid rgba(255, 255, 255, .2);
   ;
}

footer h1 {
   color: white;
   text-align: center;

}

footer .credit span {
   color: rgb(250, 103, 201);
}


.final .box-container {
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap: 1.5rem;
}

.final .box-container .box h3 {
   font-size: 2.2rem;
   color: #333;
   padding: 1rem 0;
}

.final .box-container .box a {
   display: block;
   font-size: 1.4rem;
   color: #666;
   padding: 1rem 0;
}

.final .box-container .box a:hover {
   color: #e84393;
}

.final .box-container .box a:hover i {
   padding-right: 2rem;
}

.final .box-container .box a i {
   color: #e84393;
   padding-right: .5rem;
}

.final .box-container .box p {
   font-size: 1.5rem;
   color: #666;
   margin-bottom: 1rem;
}

.final .box-container .box form input[type="email"] {
   width: 100%;
   padding: 1rem 1.2rem;
   border-radius: .5rem;
   background: #eee;
   font-size: 1.6rem;
   text-transform: none;
   margin: .5rem 0;
}

.final .credit {
   text-align: center;
   padding: 1rem;
   padding-top: 2.5rem;
   margin-top: 2.5rem;
   font-size: 2rem;
   color: #666;
   border-top: 0.2rem solid #333;
}

.final .credit span {
   color: #e84393;
}




table,
th,
td {
   text-align: center;
}

/* ----Galerias-- */
.galeria {
   width: 100%;
   background-color: #82098d;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   padding: 1px;
}

h1 {
   color: #82098d;
   text-transform: uppercase;
   font-family: fantasy;
   justify-content: center;
}

.galeria h1 {
   font-size: 50px;
   text-align: center;
   text-transform: uppercase;
   font-family: cursive;
   color: rgb(209, 12, 193);

}

.contenedor {
   width: 100%;
   height: auto;
   background-color: rgb(209, 12, 193);
   display: grid;

   grid-template-areas: "item1 item3 header3"
      "item1 item5 header6"
      "item7 item8 header8";

}

.item {
   min-height: 200px;
   min-width: 200px;
   background-color: rgb(209, 12, 193);
   border: 2px solid rgb(209, 12, 193);
}

.item:hover {
   transform: scale(1.2);
   transform: 0.7s;
   filter: sepia(1);
}


.item1 {
   background-color: rgb(209, 12, 193);

   background-image: url(../img/fuccia300x300.webp);
   background-size: cover;
   background-position: center;
   grid-row: 1/3;
   grid-column: 1/2;

}

.item2 {
   grid-area: "item2";
   background-color: rgb(209, 12, 193);
   background-image: url(../img/maquillaje.webp);
   background-size: cover;
}

.item3 {
   grid-area: "item3";
   background-color: rgb(209, 12, 193);


   grid-column: 3/5;
   background-image: url(../img/gris2.webp);
   background-size: cover;
}

.item4 {
   grid-area: "item4";
   background-color: rgb(209, 12, 193);


   grid-row: 2/4;
   background-image: url(../img/carterasdivinaejecutiva.webp);
   background-size: cover;
}

.item5 {
   grid-area: "item5";
   background-color: rgb(209, 12, 193);
   background-image: url(../img/ropa_hombre.webp);
   background-size: cover;
}

.item6 {
   grid-area: "item6";
   background-color: rgb(209, 12, 193);
   background-image: url(../img/images.webp);
   background-size: cover;
}

.item7 {
   grid-area: "item7";
   background-color: rgb(209, 12, 193);
   background-image: url(../img/gorra2.webp);
   background-size: cover;
}

.item8 {
   grid-area: "item8";
   background-color: #82098d;
   grid-column: 2;
   grid-column-start: 3;
   grid-column-end: 5;
   background-image: url(../img/ropa_hombre.webp);
   background-size: cover;
}


/* whatsapp */

.float {
   position: fixed;
   width: 60px;
   height: 60px;
   bottom: 40px;
   right: 40px;
   background-color: #25d366;
   color: #FFF;
   border-radius: 50px;
   text-align: center;
   font-size: 30px;
   box-shadow: 2px 2px 3px #999;
   z-index: 100;
}

.float:hover {
   text-decoration: none;
   color: #25d366;
   background-color: #fff;
}

.my-float {
   margin-top: 16px;
}


/* pagina contactenos */

.all-contact-form .left-sides-f {

   width: 49%;
   float: left;
}

.all-contact-form .right-sides-f {

   width: 49%;
   float: right;
}

.all-contact-form input[type="text"],
.all-contact-form input[type="email"],
.all-contact-form textarea {
   box-shadow: none;
   outline: none;
   border-radius: 0px;
   border: 1px solid #c825ce;
   color: #333;
   font-weight: 600;
   -webkit-transition: all .4s ease-in-out 0s;
   transition: all .4s ease-in-out 0s;
   resize: none;
   min-height: 50px;
}

.all-contact-form textarea {
   height: 200px;
}

.all-contact-form textarea:focus,
.all-contact-form input[type="email"]:focus,
.all-contact-form input[type="text"]:focus {
   box-shadow: none;
   outline: none;
   border: 1px solid #333;
   -webkit-transition: all .4s ease-in-out 0s;
   transition: all .4s ease-in-out 0s;
}

.all-contact-form input[type="button"] {
   border: none;
   background-color: #82098d;
   text-transform: none;
   padding: 10px 35px;
   color: #fff;
   font-weight: 900;
   font-size: 1.200em;
   transition: background-color .4s ease-in-out;
   width: 100%;
   height: 40px;
}

.all-contact-form input[type="button"]:hover {
   background-color: #f57af5;
}

.all-contact-form .input-btn {
   text-align: right;
   float: right;
   margin-bottom: 0;
   position: relative;
}

.all-contact-form p {
   margin-top: 13px;
}

.contact-ico-and-details-bg {
   background-color: #F7F7F7;
   padding: 50px 0px 55px;
}

.icons-txt p {
   margin: 0px;
   font-size: 1.125em;
   color: #555555;
   margin-bottom: 20px;
}

.icons {
   color: #CCCCCC;
   font-size: 2.250em;
   padding: 0;
}

#map-content {
   height: 100%;
   max-width: 100%;
}

#map-canvas {
   height: 100px;
   width: 100px;
}

#heading {
   font-size: 1.500em;
   text-align: center;
   color: #333;
}

#bodyContent p {
   text-align: center;
   display: block;
}

#bodyContent a {
   font-weight: 700;
   color: #333;
}

div#bodyContent span {
   display: block;
   font-weight: 300;
}

.all-contact-form .radio-button-group-and-txt {
   width: 40%;
   text-align: left;
}



/* *--------------------------------------------------------------
15. Single Page About Us
--------------------------------------------------------------*/
.about-us-single-section-area.section-padding {
   padding-top: 50px;
   padding-bottom: 100px;
}

.about-us-single-section-area.section-padding {
   padding-top: 50px;
   padding-bottom: 100px;
}

.about-slider-section {
   margin-right: 30px;
}

div#about-sliders {
   position: relative;
   margin-left: -45px;
}

.about-us-txt-element {
   width: 50%;
   display: block;
   float: left;
   position: absolute;
   left: 0;
   top: 50%;
   -webkit-transform: translateY(-50%);
   transform: translateY(-50%);
}

.about-slider-class {
   display: block;
   width: 50%;
   float: right;
}


.experiance-elements h3:before {
   position: absolute;
   content: "";
   height: 2px;
   width: 30%;
   background-color: #FFFFFF;
   left: 50%;
   bottom: -20px;
   -webkit-transform: translateX(-50%);
   transform: translateX(-50%);
}

.experiance-elements p {
   margin-top: 50px;
   color: #DDDDDD;
}


element.style {
   color: rgb(248, 153, 232);
   text-align: center;
}

/* APLICAR SEO */

.section class home button {
   bottom: 20px;
   color: blueviolet;
}

/* promociones */
.about .row {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
   gap: 2rem;
}

.about .row .image {
   -webkit-box-flex: 1;
   -ms-flex: 1 1 42rem;
   flex: 1 1 42rem;
}

.about .row .image img {
   width: 80%;
   border-radius: .3rem;
}

.about .row .content {
   -webkit-box-flex: 1;
   -ms-flex: 1 1 42rem;
   flex: 1 1 42rem;
}

.about .row .content h3 {
   font-size: 3.5rem;
   color: rgb(200, 20, 216);
   line-height: 2;
}

.about .row .content p {
   font-size: 1.0rem;
   line-height: 1.5;
   color: rgb(12, 12, 12);
   padding: 1rem 0;
}

.about .icons-container {
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: (minmax(10rem, 1fr))[auto-fit];
   grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
   gap: 1.5rem;
   margin-top: 1.5rem;
}

.about .icons-container .icons {
   padding: 1rem 2rem;
   border-radius: .5rem;
   border: 0.2rem solid rgb(196, 23, 196);
   text-align: center;
   cursor: pointer;
}

.about .icons-container .icons:hover {
   background: rgb(202, 17, 202);
}

.about .icons-container .icons:hover img {
   -webkit-filter: invert(1);
   filter: invert(1);
}

.about .icons-container .icons:hover h3 {
   color: rgb(230, 162, 243);
}



.about .icons-container .icons img {
   height: 7rem;
   margin-bottom: 1rem;
}

.about .icons-container .icons h3 {
   font-size: 1.7rem;
   color: rgb(19, 18, 19);
}

.responsive-iframe {
   position: relative;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   width: 100%;
   max-width: 100%;
   height: 300px;
   border: 0;
}


@media (max-width: 500px) {

   .columna {
      width: auto;
      float: none;
   }

   .contenedor {
      padding-left: 0 !important;
      padding-right: 0 !important;
      width: 100% !important;
   }

   .item {
      min-height: 80px;
      min-width: 80px;
   }

   .detalle2 {
      min-height: 20vh;
   }

   /*  .responsive-iframe {
        
         width: 250px;
         height: 200px;
         border: 0;
       } */
   .oscuro .row {
      margin-left: 1.0rem;
   }
}

@media (max-width: 768px) {
   #menu-btn {
      display: inline-block;
   }

   .header {
      padding: 2rem;
   }

   .header .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: #fff;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .navbar.active {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar ul li {
      width: 100%;
   }

   .header .navbar ul li ul {
      position: relative;
      width: 100%;
   }

   .header .navbar ul li ul li a {
      padding-left: 4rem;
   }

   .contenedor {
      padding-left: 0 !important;
      padding-right: 0 !important;
      width: 100% !important;
   }

   .item {
      min-height: 100px;
      min-width: 100px;
   }

   .detalle2 {
      min-height: 20vh;
   }

   /*   .responsive-iframe {
        
         width: 384px;
         height: 200px;
         border: 0;
       } */
   .oscuro .row {
      margin-left: 1.0rem;
   }
}

@media (max-width: 450px) {
   html {
      font-size: 50%;
   }

   .home .slide .content h3 {
      font-size: 4rem;
   }

   .shopping-cart .box-container .box {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-flow: column;
      flex-flow: column;
   }

   .contenedor {
      padding-left: 0 !important;
      padding-right: 0 !important;
      width: 100% !important;
   }

   .item {
      min-height: 50px;
      min-width: 50px;
   }

   .detalle2 {
      min-height: 20vh;
   }

   /*  .responsive-iframe {
        
         width: 225px;
         height: 200px;
         border: 0;
       } */
   .oscuro .row {
      margin-left: 2.0rem;
   }
}