
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
  }





/* nav  { 
  display: inline-block;
  
 }  */
.navegador li { 
    display: inline-block; 

   }

 .navegador li p { 
    display:inline-block; 
    color:red;
    text-align:left;
    font-size: x-large;
    } 
   
  .navegador li a { 
   text-decoration: none;
   font-size:20px;
   font-weight: 100;
   font-family:"Open Sans Condesed",sans-serif;
   } 
     
  .home{
     min-height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-flow: column;
     position: relative;
     z-index: 0;
   }
   
   .home .content{
     text-align: center;
   }

   .home .video-container video{
     position: absolute;
     top:0; left: 0;
     z-index: -1;
     height: 100%;
     width:100%;
     object-fit: cover;
   }
   
  .seccionCentrada{
   width: 90%;
   margin:auto;
   background-color: white;
  }

 

  .seccionContacto{
    width: 100%;
    margin:auto;
    background-color: rgb(182, 48, 137);
   }
   .oscuro{
    background-color:rgb(78, 74, 74) ;
   }
   
	.columna {
	  width:33%;
	  float:left;
	   background-color:rgb(78, 74, 74) ;
	}

	@media (max-width: 500px) {
	  
	  .columna {
		width:auto;
		float:none;
	  }
	  
	}
	
	.final h2{
			
		color: white; 

		}

		li {
			
		color: white; 	
		}

 footer p{
  color: silver; 
  text-align: center;


 }
   table, th, td {
 text-align: center;
}

/* ----Galerias-- */



.galeria{
  width: 100%;
  background-color: rgb(250, 248, 248);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 25px;
}

h1 {
  color: rgb(19, 18, 19);
  text-transform: uppercase;
  font-family: fantasy;
  justify-content: center;
}

.galeria h1{
  font-size: 50px;
  text-align: center;
  text-transform: uppercase;
  font-family: cursive;
  color: hotpink;

}

.contenedor{
  width: 100%;
  height: auto;
  background-color: rgb(252, 247, 255);
  display: grid;

  grid-template-areas: "item1 item3 header3"
                       "item1 item5 header6"
                       "item7 item8 header8";

}


.item{
  min-height: 200px;
  min-width: 200px;
  background-color: lightsalmon;
  border: 2px solid maroon;
}

.item:hover{
  transform: scale(1.2);
  transform: 0.7s;
  filter: sepia(1);
}


.item1{
  background-color: rgb(247, 247, 253);
  /* grid-column: 1;
  grid-row: 2;

  grid-row-start: 1;
  grid-row-end: 3;

  grid-column-start: 1;
  grid-column-end: 2; */

  background-image: url(img/damas2.png);

  background-size: cover;
background-position: center;

  grid-row: 1/3;
  grid-column: 1/2;



}

.item2{
  grid-area: "item2";
  background-color: orange;
  background-image: url(img/maquillaje.png);
  background-size: cover;
}

.item3{
  grid-area: "item3" ;
  background-color: palevioletred;
  /* grid-column: 2;
  grid-column-start: 3;
  grid-column-end: 5; */

  grid-column: 3/5 ;
  background-image: url(img/mujer-hombre.png);
  background-size: cover;
}

.item4{
  grid-area: "item4" ;
  background-color: rgb(252, 250, 255);
  /* grid-row-start: 2;
  grid-column-end: 4; */

  grid-row: 2/4;
  background-image: url(img/carterasdivinaejecutiva.png);
  background-size: cover;
}

.item5{
  grid-area: "item5" ;
  background-color: rgb(12, 138, 22);
  background-image: url(img/ropa\ hombre.png);
  background-size: cover;
}

.item6{
  grid-area: "item6" ;
  background-color: rgb(16, 54, 19);
  background-image: url(img/images.png);
  background-size: cover;
}

.item7{
  grid-area: "item7" ;
  background-color: rgb(243, 243, 234);
  background-image: url(img/gorra2.png);
  background-size: cover;
}

.item8{
  grid-area: "item8" ;
  background-color: rgb(238, 241, 11);
  grid-column: 2;
  grid-column-start: 3;
  grid-column-end: 5;
  background-image: url(img/ropa\ hombre.png);
  background-size: cover;
}


/* whatsapp */

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	font-size:30px;
	box-shadow: 2px 2px 3px #999;
	z-index:100;
  }
  .float:hover {
	text-decoration: none;
	color: #25d366;
	background-color:#fff;
  }

  .my-float{
	margin-top:16px;
  }


/* pagina contactenos */

  .all-contact-form .left-sides-f{
    display: inline-block;
    width: 49%;
    float: left;
  }
  .all-contact-form .right-sides-f{
    display: inline-block;
    width: 49%;
    float: right;
  }
  
  .all-contact-form input[type="text"], 
  .all-contact-form input[type="email"], 
  .all-contact-form textarea{
    box-shadow: none;
    outline: none;
    border-radius: 0px;
    border: 1px solid #c825ce;
    color: #333;
    font-weight: 600;
    -webkit-transition: all .4s ease-in-out 0s;
    transition: all .4s ease-in-out 0s;
    resize: none;
    min-height: 50px;
  }
  .all-contact-form textarea {
    height: 200px;
  }
  .all-contact-form textarea:focus, 
  .all-contact-form input[type="email"]:focus, 
  .all-contact-form input[type="text"]:focus{
    box-shadow: none;
    outline: none;
    border: 1px solid #333;
    -webkit-transition: all .4s ease-in-out 0s;
    transition: all .4s ease-in-out 0s;
  }
  
  .all-contact-form input[type="button"]{
    border: none;
    background-color: #c02dcd;
    text-transform: uppercase;
    padding: 10px 35px;
    color: #fff;
    font-weight: 600;
    font-size: 1.500em;
    transition: background-color .4s ease-in-out;
  }
  
  .all-contact-form input[type="button"]:hover{
    background-color: #8F782F;
  }
  
  .all-contact-form .input-btn {
    display: inline-block;
    text-align: right;
    float: right;
    margin-bottom: 0;
    position: relative;
  }
  
  .all-contact-form p {
    display: inline-block;
    margin-top: 13px;
  }
  
  .contact-ico-and-details-bg{
    background-color: #F7F7F7;
    padding: 50px 0px 55px;
  }
  .icons-txt p{
    margin: 0px;
    font-size: 1.125em;
    color: #555555;
    
  }
  
  .icons{
    color: #CCCCCC;
    font-size: 2.250em;
    padding: 0;
  }
  
  #map-content{
    height: 100%;
    max-width: 50%;
  } 
  #map-canvas{
    height: 400px;
  }
  #heading{
    font-size: 1.500em;
    text-align: center;
    color: #333;
  }
  #bodyContent p{
  text-align: center;
  display: block;
  }
  #bodyContent a{
    font-weight: 700;
    color: #333;
  }
  div#bodyContent span {
      display: block;
      font-weight: 300;
  }
  .all-contact-form .radio-button-group-and-txt{
    width: 40%;
    text-align: left;
  }



  /* *--------------------------------------------------------------
  15. Single Page About Us
--------------------------------------------------------------*/ */

.about-us-elements h3{
	color: #CEA525;
	font-size: 2.250em;
	text-transform: uppercase;
	position: relative;
	margin-bottom: 30px;
	margin-top: 0;
}
.about-us-elements h3:before{
    position: absolute;
    content: "";
    bottom: -10px;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #CDA62D;
}
.about-us-elements-img img {
    display: block;
    width: 100%;
}

.about-slider-class{
	position: relative;
}
.about-slider-class:before{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    border: 1px solid #CDA62D;
    z-index: -1;
    left: 5px;
    top: 20px;
}

.about-us-single-section-area.section-padding {
    padding-top: 50px;
    padding-bottom: 100px;
}
.about-slider-section{
	margin-right: 30px;
}
.about-us-elements{
	background-color: #fff;
	padding: 50px 35px;
	line-height: 1.7;
	right: 0px;
	top: 0px;
	position: relative;
	z-index: 1;
	color: #333;
	box-shadow:         0px 1px 3px 0px rgba(0, 0, 0, 0.2);
}
div#about-sliders {
    position: relative;
	margin-left: -45px;
}
.about-us-txt-element{
	width: 50%;
	display: block;
	float: left;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
}
.about-slider-class {
    display: block;
    width: 50%;
    float: right;
}


.experiance-elements{
	position: relative;
	width: 70%;
	margin: 0 auto;
}
.experiance-elements h3{
	font-size: 2.250em;
	color: #CEA525;
	text-transform: uppercase;
	position: relative;
	    font-weight: 700;
}

.experiance-elements h3:before{
	position: absolute;
	content: "";
	height: 2px;
	width: 30%;
	background-color: #FFFFFF;
	left: 50%;
	bottom: -20px;
	-webkit-transform: translateX(-50%);
	        transform: translateX(-50%);
}
.experiance-elements p{
	margin-top: 50px;
	color: #DDDDDD;
}




element.style {
  color: black;
  text-align: center;
}


/* APLICAR SEO */


.section class home button{
  bottom: 20px;
  color: blueviolet;
}






